.typewriter h2 {
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .10em;
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

video {
    margin-left: auto;
    margin-right: auto;
    display: block
}


* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

h1 {
    background-color: black;
    color: white;
    width: 300px;
    text-align: right;
    display: inline;
    font-size: 70px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#home {
    height: 700px;
}

#facts {
    height: 2000px;
}

#survey {
    height: 1000px;
}

#surveyResults {
    height: 1000px;
}

#sources {
    height: 1000px;
}
a, a > span {
  position: relative;
  color: inherit;
  text-decoration: none;
  line-height: 24px;
  &:before, &:after {
    content: '';
    position: absolute;
    transition: transform .5s ease;
  }
}


.wrapper {
  background-color: black;
  color: white;
  width: 100%;
  height: 370px;
  text-align: center;
  display: block;
  font-size: 70px;

}
